[1mdiff --git "a/\346\235\216\344\273\225\351\221\253\342\200\224\342\200\224\346\225\260\346\215\256\345\272\223\350\256\276\350\256\241\350\257\264\346\230\216\344\271\246\346\250\241\346\235\2771.4.doc" "b/\346\235\216\344\273\225\351\221\253\342\200\224\342\200\224\346\225\260\346\215\256\345\272\223\350\256\276\350\256\241\350\257\264\346\230\216\344\271\246\346\250\241\346\235\2771.4.doc"[m
[1mdeleted file mode 100644[m
[1mindex 91a92f0..0000000[m
[1m--- "a/\346\235\216\344\273\225\351\221\253\342\200\224\342\200\224\346\225\260\346\215\256\345\272\223\350\256\276\350\256\241\350\257\264\346\230\216\344\271\246\346\250\241\346\235\2771.4.doc"[m
[1m+++ /dev/null[m
[36m@@ -1,196 +0,0 @@[m
[31m-[m
[31m-                              XXæœ‰é™å…¬å¸ERPç³»ç»Ÿ[m
[31m-[m
[31m-                                     æ•°[m
[31m-                                     æ®[m
[31m-                                     åº“[m
[31m-                                     è®¾[m
[31m-                                     è®¡[m
[31m-                                     è¯´[m
[31m-                                     æ˜[m
[31m-                                     ä¹¦[m
[31m-[m
[31m-[m
[31m-                           é¡¹ç›®ä»£å·ï¼šCX-2009-01-XX[m
[31m-[m
[31m-[m
[31m-                            æ ªæ´²åˆ›æ–°ç§‘æŠ€æœ‰é™å…¬å¸[m
[31m-                                  2009-12-5[m
[31m-[m
[31m-[m
[31m-                                  ç›®    å½•[m
[31m-1ã€ æ•°æ®åº“è®¾è®¡   3[m
[31m-   1.1ã€  å‘½åè§„åˆ™  3[m
[31m-   1.2ã€  å…±ç”¨è¡¨ 3[m
[31m-       1.2.1ã€   åº“å­˜æ€»è´¦è¡¨ï¼ˆt_store_accountï¼‰ 3[m
[31m-       1.2.2ã€   åº“å­˜æµæ°´è¡¨ï¼ˆt_store_ioï¼‰   3[m
[31m-   1.3ã€  åŸºç¡€æ•°æ®  4[m
[31m-   1.4ã€  åº“å­˜å­ç³»ç»Ÿ   4[m
[31m-   1.5ã€  é”€å”®å­ç³»ç»Ÿ   4[m
[31m-   1.6ã€  é‡‡è´­å­ç³»ç»Ÿ   4[m
[31m-[m
[31m-[m
[31m-[m
[31m-   å‘½åè§„åˆ™[m
[31m-[m
[31m-[m
[31m-[m
[31m-   åŸºç¡€æ•°æ®[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-   å…±ç”¨è¡¨[m
[31m-[m
[31m-[m
[31m-1 åº“å­˜æ€»è´¦è¡¨ï¼ˆt_store_accountï¼‰[m
[31m-[m
[31m-|å­—æ®µå        |ç±»å‹      |ç©º |ä¸» |å¤– |é»˜è®¤å€¼      |ä¸­æ–‡è¯´æ˜         |[m
[31m-|              |          |å¦ |é”® |é”® |            |                 |[m
[31m-|              |          |   |   |   |            |                 |[m
[31m-|              |          |   |   |   |            |                 |[m
[31m-|              |          |   |   |   |            |                 |[m
[31m-|              |          |   |   |   |            |                 |[m
[31m-[m
[31m-[m
[31m-ã€è¡¨ è¯´ æ˜ã€‘[m
[31m-[m
[31m-ã€ä¸»é”®è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€å¤–é”®è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€ç´¢å¼•è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€å­—æ®µè¡¥å……è¯´æ˜ã€‘[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-2 åº“å­˜æµæ°´è¡¨ï¼ˆt_store_ioï¼‰[m
[31m-[m
[31m-|å­—æ®µå        |ç±»å‹      |ç©º |ä¸» |å¤– |é»˜è®¤å€¼      |ä¸­æ–‡è¯´æ˜         |[m
[31m-|              |          |å¦ |é”® |é”® |            |                 |[m
[31m-|              |          |   |   |   |            |                 |[m
[31m-|              |          |   |   |   |            |                 |[m
[31m-|              |          |   |   |   |            |                 |[m
[31m-|              |          |   |   |   |            |                 |[m
[31m-[m
[31m-[m
[31m-ã€è¡¨ è¯´ æ˜ã€‘[m
[31m-[m
[31m-ã€ä¸»é”®è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€å¤–é”®è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€ç´¢å¼•è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€å­—æ®µè¡¥å……è¯´æ˜ã€‘[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-   åº“å­˜å­ç³»ç»Ÿ[m
[31m-[m
[31m-ç›˜ç‚¹ä¸»è¡¨[m
[31m-|å­—æ®µå   |ç±»å‹          |ç©ºå¦  |ä¸»é”®  |å¤–é”®    |é»˜è®¤å€¼  |ä¸­æ–‡è¯´æ˜|[m
[31m-|CangKu   |Int           |N     |      |        |        |ç›˜ç‚¹ä»“åº“|[m
[31m-|DanJuDate|Date          |      |      |        |        |å•æ®æ—¥æœŸ|[m
[31m-|DanJuId  |Nvarcharï¼ˆ50ï¼‰|      |      |        |        |å•æ®å·ç |[m
[31m-|Pandianre|Nvarchar(50)  |      |      |        |        |ç›˜ç‚¹äººå‘˜|[m
[31m-|n        |              |      |      |        |        |        |[m
[31m-|SuoShuBM |Nvarchar(50)  |      |      |        |        |æ‰€å±éƒ¨é—¨|[m
[31m-|ZhidanRen|Nvarchar(50)  |      |      |        |        |åˆ¶å•äººå‘˜|[m
[31m-|FuHeRen  |Nvarchar(50)  |      |      |        |        |å¤æ ¸äººå‘˜|[m
[31m-[m
[31m-ç›˜ç‚¹å­è¡¨[m
[31m-|å­—æ®µå   |ç±»å‹          |ç©ºå¦  |ä¸»é”®  |å¤–é”®    |é»˜è®¤å€¼  |ä¸­æ–‡è¯´æ˜|[m
[31m-| SerNo   |Int           |N     |      |        |        |æ å·    |[m
[31m-|DanJuNo  |Nvarcharï¼ˆ50ï¼‰|      |      |        |        |å•æ®å·ç |[m
[31m-|ProdId   |Nvarchar(50)  |      |      |        |        |ç‰©æ–™ç¼–å·|[m
[31m-|prodName |Nvarchar(50)  |      |      |        |        |ç‰©æ–™åç§°|[m
[31m-|ProdSize |Nvarchar(50)  |      |      |        |        |è§„æ ¼å‹å·|[m
[31m-|Unit     |Nvarchar(50)  |      |      |        |        |å•ä½    |[m
[31m-|CurQty   |Int           |      |      |        |        |è´¦é¢æ•°é‡|[m
[31m-|CheckQty |Int           |      |      |        |        |ç›˜ç‚¹æ•°é‡|[m
[31m-|Quantity |Int           |      |      |        |        |ç›ˆäºæ•°é‡|[m
[31m-|Price    |Float         |      |      |        |        |å•ä»·    |[m
[31m-|Amount   |Float         |      |      |        |        |ç›ˆäºé‡‘é¢|[m
[31m-[m
[31m-[m
[31m-   é”€å”®å­ç³»ç»Ÿ[m
[31m-[m
[31m-é”€å”®å‡ºåº“ä¸»è¡¨[m
[31m-[m
[31m-|å­—æ®µå        |ç±»å‹      |ç©º |ä¸» |å¤–é”®|é»˜è®¤å€¼      |ä¸­æ–‡è¯´æ˜         |[m
[31m-|              |          |å¦ |é”® |    |            |                 |[m
[31m-|Gongysaddress |Varchar   |   |   |    |            |é€è´§åœ°å€         |[m
[31m-|DanjuDate     |Date      |   |   |    |            |å•æ®æ—¥æœŸ         |[m
[31m-|DanjuNo       |varchar   |Nz |Y  |    |            |å•æ®ç¼–å·         |[m
[31m-|Shifouhs      |Int       |   |   |    |            |å•ä»·æ˜¯å¦å«ç¨     |[m
[31m-|Bibie         |varchar   |   |   |    |            |å¸åˆ«             |[m
[31m-|CangKu        |int       |   |   |N   |            |ä»“åº“             |[m
[31m-|Huilv         |varchar   |   |   |    |            |æ±‡ç‡             |[m
[31m-|ChonXinChuKu  |varchar   |   |   |    |            |é‡æ–°å‡ºåº“         |[m
[31m-|Yewureny      |varchar   |   |   |    |            |é‡‡è´­äººå‘˜         |[m
[31m-|Suoshubum     |varchar   |   |   |    |            |æ‰€å±éƒ¨é—¨         |[m
[31m-|Shenhereny    |varchar   |   |   |    |            |å®¡æ ¸äººå‘˜         |[m
[31m-|Fuhereny      |varchar   |   |   |    |            |å¤æ ¸äººå‘˜         |[m
[31m-|Shenhezhuangt |Int       |   |   |    |            |å®¡æ ¸çŠ¶æ€         |[m
[31m-[m
[31m-[m
[31m-[m
[31m-|å­—æ®µå        |ç±»å‹      |ç©º |ä¸» |å¤–é”®|é»˜è®¤å€¼      |ä¸­æ–‡è¯´æ˜         |[m
[31m-|              |          |å¦ |é”® |    |            |                 |[m
[31m-|DanjuNo       |varchar   |N  |   |Y   |            |å•æ®ç¼–å·         |[m
[31m-|WuliaoName    |varchar   |   |   |    |            |ç‰©æ–™åç§°         |[m
[31m-|WuliaoNo      |varchar   |   |   |    |            |ç‰©æ–™ç¼–å·         |[m
[31m-|Guigexh       |varchar   |   |Y  |    |            |è§„æ ¼å‹å·         |[m
[31m-|Danweimc      |varchar   |   |   |    |            |å•ä½åç§°         |[m
[31m-|Shuliang      |Float     |   |   |    |            |æ•°é‡             |[m
[31m-|Zhedanjia     |Float     |   |   |    |            |æŠ˜æ‰£å‰å•ä»·       |[m
[31m-|Zheshu        |Float     |   |   |    |            |æŠ˜æ•°             |[m
[31m-|Danjia        |Float     |   |   |    |            |å•ä»·             |[m
[31m-|Jine          |Float     |   |   |    |            |é‡‘é¢             |[m
[31m-|Shuilu        |varchar   |   |   |    |            |ç¨ç‡             |[m
[31m-|Shuie         |Float     |   |   |    |            |ç¨é¢             |[m
[31m-|Hanshuije     |Float     |   |   |    |            |å«ç¨é‡‘é¢         |[m
[31m-|Weichukl      |Int       |   |   |    |            |æœªå‡ºåº“é‡         |[m
[31m-|Zenping       |Int       |   |   |    |            |èµ å“             |[m
[31m-|Laiyuandb     |varchar   |   |   |    |            |æ¥æºå•åˆ«         |[m
[31m-|Laiyuandh     |varchar   |   |   |    |            |æ¥æºå•å·         |[m
[31m-[m
[31m-[m
[31m-é”€å”®å‡ºåº“å­è¡¨[m
[31m-[m
[31m-   é‡‡è´­å­ç³»ç»Ÿ[m
[31m-[m
[31m-[m
[31m-1 é‡‡è´­è®¢å•è¡¨ï¼ˆcaigouï¼‰[m
[31m-[m
[31m-[m
[31m-[m
[31m-ã€è¡¨ è¯´ æ˜ã€‘[m
[31m-é‡‡è´­è®¢å•ä¸»è¡¨[m
[31m-ã€ä¸»é”®è¯´æ˜ã€‘[m
[31m-DanjuNo  ï¼šå•æ®ç¼–å· ä¸»é”®ï¼Œå”¯ä¸€ï¼Œä¸å¯ä¸ºç©º[m
[31m-ã€å¤–é”®è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€ç´¢å¼•è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€å­—æ®µè¡¥å……è¯´æ˜ã€‘[m
[31m-[m
[31m-        6.2é‡‡è´­è®¢å•æ˜ç»†è¡¨ï¼ˆcaigoumingxiï¼‰[m
[31m-[m
[31m-[m
[31m-[m
[31m-ã€è¡¨ è¯´ æ˜ã€‘[m
[31m-é‡‡è´­è®¢å•æ˜ç»†è¡¨[m
[31m-ã€ä¸»é”®è¯´æ˜ã€‘[m
[31m-Hangh è¡Œå· ä¸»é”®ï¼Œå”¯ä¸€ï¼Œä¸å¯ä¸ºç©º[m
[31m-ã€å¤–é”®è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€ç´¢å¼•è¯´æ˜ã€‘[m
[31m-[m
[31m-ã€å­—æ®µè¡¥å……è¯´æ˜ã€‘[m
[31m-[m
